<html> 
    <head>
        <title> Jamie Mars </title>
        <link rel="stylesheet2.css" href="stylesheet2.css" type="text/css"/ >
        <link rel="icon" 
      type="image/png" 
      href="oswald.png">
        </head>
         
<style>
.wrapper {
    width: 330px;
    margin:auto;
}
.button {
    background-color: #004967 ; /* blue */
     border-style: solid;
    border-color: #F2DDD2;
    color: white;
    padding: 30px 40px;
    text-align: center;
    text-decoration: none;
    width: 200px;
    font-size: 39px;
    margin: auto;
    position: relative;
    top: 50%;
    margin-top: -70px;
    /*margin: 300px 600px;*/
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    background-color: #CF4D6F; 
    color: black; 
    border: 2px solid #CF4D6F;
}

.button1:hover {
    background-color: #CC7E85;
    color: white;
}

.button2 {
    background-color: #CC7E85; 
    color: black; 
    border: 2px solid #CF4D6F;
}

.button2:hover {
    background-color: #A36D90;
    color: white;
}

.button3 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button3:hover {
    background-color: #F2B79F;
    color: white;
}

</style>
<body bgcolor="#C8BFC7" onresize="myFunction()">
     </p>
<div class="wrapper">
   <a href="one.html" class="button button1" >  
 <font 
    color='#A36D90' 
    face="cooper black"> One
    </font>  
    </a>
 <a href="two.html" Class="button button2" >  
 <font 
    color='#CF4D6F' 
    face="cooper black"> Two
    </font>  
    </a>
   <script>
function myFunction() {
    var w = window.outerWidth;
    var h = window.outerHeight;
    var txt = "Window size: width=" + w + ", height=" + h;
    document.getElementById("demo").innerHTML = txt;
}
</script>
          
</body>