<html> 
    <head>
        <title> Jamie Mars </title>
        <link rel="stylesheet2.css" href="stylesheet2.css" type="text/css"/ >
        <link rel="icon" 
      type="image/png" 
      href="oswald.png">
        </head>
         
<style>
.wrapper {
    width: 330px;
    margin:auto;
}
.button {
    background-color: #004967; /* Blue */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: auto;*/
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button1:hover {
    background-color: #2274A5;
    color: white;
}

.button2 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button2:hover {
    background-color: #FFFFFF;
    color: white;
}

.button3 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button3:hover {
    background-color: #F2B79F;
    color: white;
}

</style>
<body bgcolor="#F2B79F" onresize="myFunction()">
    <h1>
        <font
        size='40'
        color='#004967' 
face="Cooper black">
            <center>
           	&#9758; Further Assignments! &#9756;
            </center>
            
        </font>
    </h1>
 
<div class="wrapper">
   <a href="assignment6.html" class="button button1" >  
 <font 
    color='F2DDD2' 
    face="cooper black"> 6
    </font>  
    </a>
    <a href="assignment7.html" class="button button1" >  
 <font 
    color='F2DDD2' 
    face="cooper black"> 7
    </font>  
    </a>
    <p>
    <center>
    <img src="Mickey.gif" alt= "alice" height= "360px" width= "360px">
    </img>
    </center>
    </p>
   <script>
function myFunction() {
    var w = window.outerWidth;
    var h = window.outerHeight;
    var txt = "Window size: width=" + w + ", height=" + h;
    document.getElementById("demo").innerHTML = txt;
}
</script>
          
</body>