<html> 
    <head>
        <title> Jamie Mars </title>
      
        <link rel="stylesheet2.css" href="stylesheet2.css" type="text/css"/ >
        <link rel="icon" 
      type="image/png" 
      href="oswald.png">
        </head>
         
<style>
.wrapper {
    width: 540px;
    margin:auto;
}
.button {
    background-color: #004967; /* Blue */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: auto;*/
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button1:hover {
    background-color: #2274A5;
    color: white;
}

.button2 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button2:hover {
    background-color: #FFFFFF;
    color: white;
}

.button3 {
    background-color: #004967; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button3:hover {
    background-color: #F2B79F;
    color: white;
}

</style>
<body bgcolor="#F2B79F" onresize="myFunction()">
    <h1>
        <font
        size='40'
        color='#004967' 
face="regina black">
            <center>
           	&#9758; Jamie Mars &#9756;
            </center>
            
        </font>
    </h1>
    <p>
        <font
        size='4'
        color='004967' 
face="avenir">
            <center>
            Creative Computing Fall 2017 
            </center>
            
        </font>
        
    </p>
<div class="wrapper">
   <a href="assignment1.html" class="button button1" >  
 <font 
    color='F2DDD2' 
    face="regina black"> Assignment 1 
    </font>  
    </a>
 <a href="assignment2.html" class="button button2" >  
 <font 
    color='F2DDD2' 
    face="regina black"> Assignment 2 
    </font>  
    </a>
 <a href="assignment3.html" class="button button3" >  
 <font 
    color='F2DDD2' 
    face="regina black"> Assignment 3 
    </font>  
    </a>

<p>
    <center>
    <img src="cat.gif" alt= "cat" height= "150px" width= "100px">
    </img>
    </center>
    </p>
 <a href="assignment4.html" class="button button1" >  
 <font 
    color='F2DDD2' 
    face="regina black"> Assignment 4 
    </font>  
    </a>
     
     <a href="assignment5.html" class="button button2" >  
 <font 
    color='F2DDD2' 
    face="regina black"> Assignment 5 
    </font> </a>
    
    
    <script>
function myFunction() {
    var w = window.outerWidth;
    var h = window.outerHeight;
    var txt = "Window size: width=" + w + ", height=" + h;
    document.getElementById("demo").innerHTML = txt;
}
</script>
          
</body>