<html> 
    <head>
        <title> Second Class Assignment </title>
    </head>
      <a href='page6.html'> </a>
    <body><style> 
div {
    width: 100px;
    height: 50px;
    background-color: blue;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
</head>
<body>
<div id="div1">oh</div>
<div id="div2">hey</div>
<div id="div3">there</div>
<div id="div4">guys</div>
<div id="div5">whats up</div>


</style>
</head>
<body>
  <a href='page7.html' > <font face="futura"> <center>next page </center> </font>
<div></div>
	
             </body>
        </html>

