<html> 
    <head>
        <title> Jamie Mars </title>
        <link rel="stylesheet2.css" href="stylesheet2.css" type="text/css"/ >
        <link rel="icon" 
      type="image/png" 
      href="oswald.png">
        </head>
         
<style>
@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
html { 
  background:  url(https://i.pinimg.com/736x/34/af/c7/34afc7aa4cfce36df1963581c25ec00c--alain-cavalier-french-foreign-legion.jpg) ; 
  background-size: cover;
}
h1{
  font-family: 'Advent Pro', sans-serif;
  font-size: 3em;
  margin: .2em .5em;
  color: rgba(0,0,0, 0.3);
}
body {
    height: 100%;
}
h2 {
    left: 0;
    line-height: 110px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
h3 {
    left: 0;
    line-height: 400px;
    margin: auto;
    margin-top: -200px;
    position: absolute;
    top: 50%;
    width: 100%;
}
</style>
<body> 
 <a href="info.html">
   <h2> <font color='#FFFFFF' face="helvetica" size="40" > 
    <center>THE SMITHS </center> </font> </h2> </a>
   <a href="info.html">
   <p> <h3> <font color='#FFFFFF' face="helvetica" size="9" > 
    <center>THERE IS A LIGHT THAT NEVER GOES OUT </center> </font> </h3> </p> </a>
</body>
</html>