<html> 
    <head>
        <title> Jamie Mars </title>
        <link rel="stylesheet2.css" href="stylesheet2.css" type="text/css"/ >
        <link rel="icon" 
      type="image/png" 
      href="oswald.png">
        </head>
         
<style>
.wrapper {
    width: 330px;
    margin:auto;
}
.button {
    background-color: #004967; /* Blue */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /*margin: auto;*/
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #A06B9A; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button1:hover {
    background-color: #51D6FF;
    color: white;
}

.button2 {
    background-color: #37FF8B; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button2:hover {
    background-color: #51D6FF;
    color: white;
}

.button3 {
    background-color: #51D6FF; 
    color: black; 
    border: 2px solid #F2DDD2;
}

.button3:hover {
    background-color: #37FF8B;
    color: white;
}

</style>
<body bgcolor="#8D9EC6" onresize="myFunction()">
        
<div class="wrapper">
   <a href="classic1.html" class="button button1" >  
 <font 
    color='F2DDD2' 
    face="cooper black"> Classic 1
    </font>  
    </a>
 <a href="classic2.html" Class="button button2" >  
 <font 
    color='51D6FF' 
    face="cooper black"> Classic 2 
    </font>  
    </a>
 <a href="classic3.html" class="button button3" >  
 <font 
    color='A06B9A' 
    face=" cooper black"> Classic 3
    </font>  
    </a>
    
      <script>
function myFunction() {
    var w = window.outerWidth;
    var h = window.outerHeight;
    var txt = "Window size: width=" + w + ", height=" + h;
    document.getElementById("demo").innerHTML = txt;
}
</script>
          
</body>